TWITTER_KEY=SBMNSMiZB60hrtkgUWoTHGIqi
TWITTER_SECRET=wWexhFgQDZwFV8Np8M0ZsE4RVDRssAXsFWE6FJynXiePVB5KLY
MONGO_URI=mongodb://admin_nightlife:n!6ht7!f3@ds229435.mlab.com:29435/nightlife
PORT=
APP_URL=http://localhost:3000/
YELP_ID=RCjwDSN0xpjBMIeRtUviPw
YELP_SECRET=1itj4psx1sxiVMSouS9MW7Udm64hpTQ8cK16xcHAVeP8opAYXtycEfthsgiGu8pU
